<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-5x-Zpr">
                                <rect key="frame" x="20" y="72" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIt-gH-OSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-0K-dES">
                                <rect key="frame" x="30" y="783" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dC7-VP-WPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-CA-Mng">
                                <rect key="frame" x="40" y="321" width="322" height="300"/>
                                <state key="normal" title="Button" image="egg02"/>
                                <connections>
                                    <action selector="eggButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSP-Ya-8ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mi-5x-Zpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2kd-0S-y8e"/>
                            <constraint firstItem="6Mi-5x-Zpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6h8-aa-cKk"/>
                            <constraint firstItem="5iH-0K-dES" firstAttribute="top" secondItem="ZoI-CA-Mng" secondAttribute="bottom" constant="20" id="EiL-K8-WTv"/>
                            <constraint firstItem="5iH-0K-dES" firstAttribute="top" secondItem="ZoI-CA-Mng" secondAttribute="bottom" constant="20" id="Mez-Hx-SKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Mi-5x-Zpr" secondAttribute="trailing" constant="20" id="SU1-1E-fTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iH-0K-dES" secondAttribute="trailing" constant="20" id="Wv1-n9-WXE"/>
                            <constraint firstItem="5iH-0K-dES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XKZ-VO-69c"/>
                            <constraint firstItem="ZoI-CA-Mng" firstAttribute="top" secondItem="6Mi-5x-Zpr" secondAttribute="bottom" constant="20" id="yIi-x7-haa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="6Mi-5x-Zpr" id="l4U-g6-uOJ"/>
                        <outlet property="textLabel" destination="5iH-0K-dES" id="JSW-lP-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg02" width="300" height="300"/>
    </resources>
</document>
